# wantedalways-service

./: README.en.md  README.md  pom.xml
wantedalways-base/: pom.xml
wantedalways-base/src/main/java/com/wantedalways/: WantedalwaysBaseApplication.java
wantedalways-base/src/main/java/com/wantedalways/common/annotation/: SensitiveField.java
wantedalways-base/src/main/java/com/wantedalways/common/api/: CommonApi.java
wantedalways-base/src/main/java/com/wantedalways/common/api/vo/: Result.java
wantedalways-base/src/main/java/com/wantedalways/common/constant/: CacheConstant.java  CommonConstant.java
wantedalways-base/src/main/java/com/wantedalways/common/enums/: SensitiveEnum.java
wantedalways-base/src/main/java/com/wantedalways/common/exception/: GlobalExceptionHandler.java  TokenLapseException.java
wantedalways-base/src/main/java/com/wantedalways/common/system/vo/: LoginUser.java
wantedalways-base/src/main/java/com/wantedalways/common/util/: CaptchaUtil.java  CommonUtil.java  RandImageUtil.java  RedisUtil.java  SensitiveInfoUtil.java  SpringContextUtil.java
wantedalways-base/src/main/java/com/wantedalways/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java  Md5Util.java  PasswordUtil.java
wantedalways-base/src/main/java/com/wantedalways/config/: BaseConfig.java
wantedalways-base/src/main/java/com/wantedalways/config/mybatis/: MybatisInterceptor.java
wantedalways-base/src/main/java/com/wantedalways/config/redis/: CustomRedisCacheWriter.java  RedisConfig.java
wantedalways-base/src/main/java/com/wantedalways/config/shiro/: JwtUtil.java  ShiroConfig.java  ShiroRealm.java
wantedalways-base/src/main/java/com/wantedalways/config/shiro/filter/: CustomShiroFilterFactoryBean.java  JwtFilter.java
wantedalways-base/src/main/java/com/wantedalways/config/shiro/vo/: JwtToken.java  ShiroVo.java
wantedalways-base/src/main/java/com/wantedalways/config/vo/: JwtToken.java  ShiroVo.java
wantedalways-base/src/test/java/com/wantedalways/: WantedalwaysBaseApplicationTests.java
wantedalways-gateway/: pom.xml
wantedalways-gateway/src/main/java/com/wantedalways/: WantedalwaysGatewayApplication.java
wantedalways-gateway/src/main/java/com/wantedalways/config/: RouteConfig.java  RouterLimiterConfig.java
wantedalways-gateway/src/main/java/com/wantedalways/filter/: GlobalAccessTokenFilter.java
wantedalways-gateway/src/main/java/com/wantedalways/loader/: DynamicRouteLoader.java
wantedalways-gateway/src/main/java/com/wantedalways/loader/repository/: DynamicRouteService.java  MyInMemoryRouteDefinitionRepository.java
wantedalways-gateway/src/main/java/com/wantedalways/loader/vo/: MyRouteDefinition.java
wantedalways-gateway/src/main/resources/: application.yml
wantedalways-gateway/src/test/java/com/wantedalways/: WantedalwaysGatewayApplicationTests.java
wantedalways-system/: pom.xml
wantedalways-system/src/main/java/com/wantedalways/: WantedalwaysSystemApplication.java
wantedalways-system/src/main/java/com/wantedalways/modules/api/: SysBaseApi.java
wantedalways-system/src/main/java/com/wantedalways/modules/api/controller/: SysBaseApiController.java
wantedalways-system/src/main/java/com/wantedalways/modules/api/fallback/: SysBaseApiFallback.java  SysBaseApiFallbackFactory.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/controller/: LoginController.java  SysDepartController.java  SysDepartRoleController.java  SysGroupController.java  SysGroupRoleController.java  SysPermissionController.java  SysPostController.java  SysPostRoleController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserDepartController.java  SysUserGroupController.java  SysUserPostController.java  SysUserRoleController.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/dao/: SysDepartDao.java  SysDepartRoleDao.java  SysGroupDao.java  SysGroupRoleDao.java  SysPermissionDao.java  SysPostDao.java  SysPostRoleDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserDepartDao.java  SysUserGroupDao.java  SysUserPostDao.java  SysUserRoleDao.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/dao/mapper/: SysDepartMapper.xml  SysDepartRoleMapper.xml  SysGroupMapper.xml  SysGroupRoleMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysPostRoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDepartMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
wantedalways-system/src/main/java/com/wantedalways/modules/system/entity/: SysDepart.java  SysDepartRole.java  SysGroup.java  SysGroupRole.java  SysPermission.java  SysPost.java  SysPostRole.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserGroup.java  SysUserPost.java  SysUserRole.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/model/: SysLoginModel.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/service/: ISysDepartService.java  ISysUserDepartService.java  ISysUserService.java  SysDepartRoleService.java  SysDepartService.java  SysGroupRoleService.java  SysGroupService.java  SysPermissionService.java  SysPostRoleService.java  SysPostService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDepartService.java  SysUserGroupService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
wantedalways-system/src/main/java/com/wantedalways/modules/system/service/impl/: SysBaseServiceImpl.java  SysDepartRoleServiceImpl.java  SysDepartServiceImpl.java  SysGroupRoleServiceImpl.java  SysGroupServiceImpl.java  SysPermissionServiceImpl.java  SysPostRoleServiceImpl.java  SysPostServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartServiceImpl.java  (+4 more)
wantedalways-system/src/main/java/com/wantedalways/modules/system/vo/: SysUserVo.java
wantedalways-system/src/main/resources/: application.yml
wantedalways-system/src/test/java/com/wantedalways/: WantedalwaysSystemApplicationTests.java
(+1 files in other folders)
